{
  "name": "shrinkwrapper",
  "version": "0.1.0",
  "description": "A utility for saving shrinkwrapped npm packages away and installing them later.",
  "author": "Andrew Appleyard <unfoldr@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/unfoldr/shrinkwrapper"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "bin": "./index.js",
  "keywords": [
    "npm",
    "shrinkwrap",
    "vault",
    "seal",
    "dependencies",
    "packages",
    "save",
    "deployment"
  ],
  "dependencies": {
    "http-get": "~0.5.10",
    "http-request": "~0.6.1",
    "traverse": "~0.6.6",
    "async": "~0.2.9",
    "mkdirp": "~0.3.5",
    "portfinder": "~0.2.1",
    "optimist": "~0.6.0",
    "glob": "~3.2.8",
    "ecstatic": "~0.4.13",
    "chalk": "~0.4.0",
    "commander": "~2.1.0"
  }
}
